{"name":"NÃO FALA!","short_name":"NÃO FALA!","description":"Jogo presencial de palavras proibidas para equipes.","start_url":"/","display":"standalone","background_color":"#15131a","theme_color":"#15131a","lang":"pt-BR","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
